{
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.18.2",
    "nodejs": "^0.0.0",
    "tsscmp": "^1.0.6"
  },
  "name": "sussy-baka",
  "description": "*Subscribe to Blazer!!!* https://youtube.com/c/blazerhm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
